#basic settings 
#debug = true
#init = true
#port = 80
#uHour = 19

#SMTP settings
emailType = SMTP
password = 
emailAddress = 
smtpHost = smtp.gmail.com

#alert body settings
notificationBody = https://comopeculiarity.org/notifications
chatBody = https://comopeculiarity.org/chat
