server {
  # Uncomment for local development
  listen 80;
  # Uncommnet for production environment
  #  listen              443 ssl;
  #  server_name         qna-at1.lionpath.psu.edu;
  #  ssl_certificate     /usr/share/nginx/certs/qna-at1_lionpath_psu_edu_chained.cer;
  #  ssl_certificate_key /usr/share/nginx/certs/qna-at1.lionpath.psu.edu.key;
  #  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #  ssl_ciphers         HIGH:!aNULL:!MD5;



  location /static {
    auth_basic "protected";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    root /usr/share/nginx/html;
    autoindex on;
  }

  location /results {
    auth_basic "protected";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    root /usr/share/nginx/html;
    autoindex on;
  }

  location / {
    auth_basic "protected";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-User $remote_user;
    proxy_pass http://backend:8080;
  }
}
