# Uncomment for production environment
#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
  # Uncomment for local development
    listen 80;
  # Uncommnet for production environment
  #  listen              443 ssl;
  #  server_name         comopeculiarity.org;
  #  ssl_certificate     /etc/nginx/conf.d/fullchain.pem;
  #  ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
  #  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /user {
    proxy_http_version 1.1;
    proxy_pass http://backend:8080;
  }

  location / {
    auth_basic "protected";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-User $remote_user;
    proxy_pass http://backend:8080;
    #websocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
